<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="activesupport (v4.2.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/activesupport-4.2.5/lib" />
  </library>
  <library name="addressable (v2.3.8, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/addressable-2.3.8/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/addressable-2.3.8/data" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/addressable-2.3.8/tasks" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/addressable-2.3.8/website" />
  </library>
  <library name="awesome_print (v1.6.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/awesome_print-1.6.1/lib" />
  </library>
  <library name="aws-sdk (v2.2.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-2.2.0/lib" />
  </library>
  <library name="aws-sdk-core (v2.2.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-core-2.2.0/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-core-2.2.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-core-2.2.0/apis" />
  </library>
  <library name="aws-sdk-resources (v2.2.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-resources-2.2.0/lib" />
  </library>
  <library name="aws-sdk-v1 (v1.66.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/aws-sdk-v1-1.66.0/rails" />
  </library>
  <library name="bundle (v0.0.1, rbenv: 2.1.5) [gem]" />
  <library name="bundler (v1.12.3, ruby-2.0.0-p648) [gem]">
    <archive path="/Users/leoiacovini/.gem/ruby/2.0.0/gems/bundler-1.12.3/bin" />
    <archive path="/Users/leoiacovini/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe" />
    <archive path="/Users/leoiacovini/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib" />
    <archive path="/Users/leoiacovini/.gem/ruby/2.0.0/gems/bundler-1.12.3/man" />
  </library>
  <library name="bundler (v1.12.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.12.5/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.12.5/exe" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.12.5/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.12.5/man" />
  </library>
  <library name="CFPropertyList (v2.2.8, ruby-2.0.0-p648) [gem]">
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/CFPropertyList-2.2.8/lib" />
  </library>
  <library name="coderay (v1.1.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/coderay-1.1.0/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/coderay-1.1.0/lib" />
  </library>
  <library name="coderay (v1.1.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/coderay-1.1.1/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/coderay-1.1.1/lib" />
  </library>
  <library name="columnize (v0.9.0, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/columnize-0.9.0/lib" />
  </library>
  <library name="crack (v0.4.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/crack-0.4.2/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/crack-0.4.2/script" />
  </library>
  <library name="debugger (v1.6.8, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-1.6.8/bin" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-1.6.8/ext" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-1.6.8/lib" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-1.6.8/man" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-1.6.8/emacs" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-1.6.8/old_scripts" />
  </library>
  <library name="debugger-linecache (v1.2.0, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-linecache-1.2.0/lib" />
  </library>
  <library name="debugger-ruby_core_source (v1.3.8, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/debugger-ruby_core_source-1.3.8/lib" />
  </library>
  <library name="diff-lcs (v1.2.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/diff-lcs-1.2.5/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/diff-lcs-1.2.5/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/diff-lcs-1.2.5/autotest" />
  </library>
  <library name="docile (v1.1.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/docile-1.1.5/lib" />
  </library>
  <library name="dogapi (v1.21.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/dogapi-1.21.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/dogapi-1.21.0/tests" />
  </library>
  <library name="ethon (v0.6.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/ethon-0.6.3/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/ethon-0.6.3/profile" />
  </library>
  <library name="faraday (v0.8.9, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/faraday-0.8.9/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/faraday-0.8.9/script" />
  </library>
  <library name="faraday_middleware (v0.10.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/faraday_middleware-0.10.0/lib" />
  </library>
  <library name="ffi (v1.9.10, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/Library/Preferences/IntelliJIdea2016.2/rubystubs/ruby18/ffi/1.9.10" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/ffi-1.9.10/ext" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/ffi-1.9.10/gen" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/ffi-1.9.10/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/ffi-1.9.10/libtest" />
  </library>
  <library name="formatador (v0.2.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/formatador-0.2.5/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/formatador-0.2.5/tests" />
  </library>
  <library name="guard (v2.13.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-2.13.0/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-2.13.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-2.13.0/man" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-2.13.0/images" />
  </library>
  <library name="guard-compat (v1.2.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-compat-1.2.1/lib" />
  </library>
  <library name="guard-rspec (v4.6.4, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-rspec-4.6.4/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/guard-rspec-4.6.4/gemfiles" />
  </library>
  <library name="hashdiff (v0.2.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/hashdiff-0.2.3/lib" />
  </library>
  <library name="i18n (v0.7.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/i18n-0.7.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/i18n-0.7.0/gemfiles" />
  </library>
  <library name="jmespath (v1.1.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/jmespath-1.1.3/lib" />
  </library>
  <library name="json (v1.8.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/Library/Preferences/IntelliJIdea2016.2/rubystubs/ruby18/json/1.8.3" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/ext" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/data" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/java" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/tests" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/tools" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/json-1.8.3/diagrams" />
  </library>
  <library name="libxml-ruby (v2.6.0, ruby-2.0.0-p648) [gem]">
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/libxml-ruby-2.6.0/ext" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/libxml-ruby-2.6.0/lib" />
  </library>
  <library name="listen (v3.0.4, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/listen-3.0.4/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/listen-3.0.4/lib" />
  </library>
  <library name="lumberjack (v1.0.9, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/lumberjack-1.0.9/lib" />
  </library>
  <library name="method_source (v0.8.1, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/method_source-0.8.2/lib" />
  </library>
  <library name="method_source (v0.8.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/method_source-0.8.2/lib" />
  </library>
  <library name="mime-types (v1.25.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/mime-types-1.25.1/lib" />
  </library>
  <library name="mini_portile (v0.6.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/mini_portile-0.6.2/lib" />
  </library>
  <library name="minitest (v5.8.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/minitest-5.8.2/lib" />
  </library>
  <library name="multi_json (v1.11.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/multi_json-1.11.2/lib" />
  </library>
  <library name="multipart-post (v1.2.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/multipart-post-1.2.0/lib" />
  </library>
  <library name="nenv (v0.2.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/nenv-0.2.0/lib" />
  </library>
  <library name="nokogiri (v1.5.6, ruby-2.0.0-p648) [gem]">
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/nokogiri-1.5.6/bin" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/nokogiri-1.5.6/ext" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/nokogiri-1.5.6/lib" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/nokogiri-1.5.6/tasks" />
  </library>
  <library name="nokogiri (v1.6.6.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/Library/Preferences/IntelliJIdea2016.2/rubystubs/ruby18/nokogiri/1.6.6.2" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/nokogiri-1.6.6.2/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/nokogiri-1.6.6.2/ext" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/nokogiri-1.6.6.2/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/nokogiri-1.6.6.2/tasks" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/nokogiri-1.6.6.2/suppressions" />
  </library>
  <library name="notiffany (v0.0.8, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/notiffany-0.0.8/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/notiffany-0.0.8/images" />
  </library>
  <library name="parallel (v1.6.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/parallel-1.6.1/lib" />
  </library>
  <library name="pg (v0.18.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/Library/Preferences/IntelliJIdea2016.2/rubystubs/ruby18/pg/0.18.3" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/pg-0.18.3/ext" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/pg-0.18.3/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/pg-0.18.3/sample" />
  </library>
  <library name="pry (v0.10.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/pry-0.10.3/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/pry-0.10.3/lib" />
  </library>
  <library name="pry-doc (v0.6.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/pry-doc-0.6.0/lib" />
  </library>
  <library name="rack (v1.6.4, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rack-1.6.4/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rack-1.6.4/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rack-1.6.4/contrib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rack-1.6.4/example" />
  </library>
  <library name="rb-fsevent (v0.9.6, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/Library/Preferences/IntelliJIdea2016.2/rubystubs/ruby18/rb-fsevent/0.9.6" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rb-fsevent-0.9.6/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rb-fsevent-0.9.6/ext" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rb-fsevent-0.9.6/lib" />
  </library>
  <library name="rb-inotify (v0.9.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rb-inotify-0.9.5/lib" />
  </library>
  <library name="rerun (v0.11.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rerun-0.11.0/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rerun-0.11.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rerun-0.11.0/icons" />
  </library>
  <library name="rspec (v3.4.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rspec-3.4.0/lib" />
  </library>
  <library name="rspec-core (v3.4.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rspec-core-3.4.0/exe" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rspec-core-3.4.0/lib" />
  </library>
  <library name="rspec-expectations (v3.4.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rspec-expectations-3.4.0/lib" />
  </library>
  <library name="rspec-mocks (v3.4.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rspec-mocks-3.4.0/lib" />
  </library>
  <library name="rspec-support (v3.4.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/rspec-support-3.4.0/lib" />
  </library>
  <library name="safe_yaml (v1.0.4, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/safe_yaml-1.0.4/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/safe_yaml-1.0.4/lib" />
  </library>
  <library name="scala-sdk-2.11.8">
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-actors-2.11.0.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-library.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-reflect.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/idea/lib/scala-xml_2.11-1.0.4.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-actors-2.11.0.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-library.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-reflect.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-xml_2.11-1.0.4.jar" />
  </library>
  <library name="shellany (v0.0.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/shellany-0.0.1/lib" />
  </library>
  <library name="shotgun (v0.9.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/shotgun-0.9.1/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/shotgun-0.9.1/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/shotgun-0.9.1/man" />
  </library>
  <library name="simplecov (v0.10.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/simplecov-0.10.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/simplecov-0.10.0/features" />
  </library>
  <library name="simplecov-html (v0.10.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/simplecov-html-0.10.0/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/simplecov-html-0.10.0/views" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/simplecov-html-0.10.0/assets" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/simplecov-html-0.10.0/public" />
  </library>
  <library name="slop (v3.6.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/slop-3.6.0/lib" />
  </library>
  <library name="slop (v3.6.0, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/slop-3.6.0/lib" />
  </library>
  <library name="sqlite3 (v1.3.7, ruby-2.0.0-p648) [gem]">
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/sqlite3-1.3.7/ext" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/sqlite3-1.3.7/faq" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/sqlite3-1.3.7/lib" />
    <archive path="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0/gems/sqlite3-1.3.7/tasks" />
  </library>
  <library name="test-unit (v2.0.0.0, ruby-2.0.0-p648) [gem]">
    <archive path="/usr/lib/ruby/2.0.0/dl" />
    <archive path="/usr/lib/ruby/2.0.0/io" />
    <archive path="/usr/lib/ruby/2.0.0/cgi" />
    <archive path="/usr/lib/ruby/2.0.0/drb" />
    <archive path="/usr/lib/ruby/2.0.0/irb" />
    <archive path="/usr/lib/ruby/2.0.0/net" />
    <archive path="/usr/lib/ruby/2.0.0/rss" />
    <archive path="/usr/lib/ruby/2.0.0/uri" />
    <archive path="/usr/lib/ruby/2.0.0/date" />
    <archive path="/usr/lib/ruby/2.0.0/json" />
    <archive path="/usr/lib/ruby/2.0.0/racc" />
    <archive path="/usr/lib/ruby/2.0.0/rake" />
    <archive path="/usr/lib/ruby/2.0.0/rdoc" />
    <archive path="/usr/lib/ruby/2.0.0/yaml" />
    <archive path="/usr/lib/ruby/2.0.0/psych" />
    <archive path="/usr/lib/ruby/2.0.0/rexml" />
    <archive path="/usr/lib/ruby/2.0.0/rinda" />
    <archive path="/usr/lib/ruby/2.0.0/shell" />
    <archive path="/usr/lib/ruby/2.0.0/digest" />
    <archive path="/usr/lib/ruby/2.0.0/fiddle" />
    <archive path="/usr/lib/ruby/2.0.0/matrix" />
    <archive path="/usr/lib/ruby/2.0.0/ripper" />
    <archive path="/usr/lib/ruby/2.0.0/syslog" />
    <archive path="/usr/lib/ruby/2.0.0/xmlrpc" />
    <archive path="/usr/lib/ruby/2.0.0/openssl" />
    <archive path="/usr/lib/ruby/2.0.0/webrick" />
    <archive path="/usr/lib/ruby/2.0.0/minitest" />
    <archive path="/usr/lib/ruby/2.0.0/optparse" />
    <archive path="/usr/lib/ruby/2.0.0/rbconfig" />
    <archive path="/usr/lib/ruby/2.0.0/rubygems" />
    <archive path="/usr/lib/ruby/2.0.0/bigdecimal" />
    <archive path="/usr/lib/ruby/2.0.0/universal-darwin15" />
  </library>
  <library name="test-unit (v2.1.5.0, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/dl" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/io" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/tk" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/cgi" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/drb" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/irb" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/net" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rss" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/uri" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/date" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/json" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/racc" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rake" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rdoc" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/yaml" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/psych" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rexml" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rinda" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/shell" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/digest" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/fiddle" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/matrix" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/ripper" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/syslog" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/xmlrpc" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/openssl" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/webrick" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/minitest" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/optparse" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rbconfig" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/rubygems" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/tkextlib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/bigdecimal" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/2.1.0/x86_64-darwin15.0" />
  </library>
  <library name="text-table (v1.2.4, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/text-table-1.2.4/lib" />
  </library>
  <library name="thor (v0.19.1, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib" />
  </library>
  <library name="thread_safe (v0.3.5, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/thread_safe-0.3.5/ext" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/thread_safe-0.3.5/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/thread_safe-0.3.5/tasks" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/thread_safe-0.3.5/yard-template" />
  </library>
  <library name="typhoeus (v0.6.6, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.6/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.6/perf" />
  </library>
  <library name="tzinfo (v1.2.2, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/tzinfo-1.2.2/lib" />
  </library>
  <library name="webmock (v1.22.3, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/webmock-1.22.3/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/webmock-1.22.3/minitest" />
  </library>
  <library name="yard (v0.8.7.4, rbenv: 2.1.5) [gem]">
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/yard-0.8.7.4/bin" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/yard-0.8.7.4/lib" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/yard-0.8.7.4/templates" />
    <archive path="/Users/leoiacovini/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/yard-0.8.7.4/benchmarks" />
  </library>
  <library name="yard (v0.8.7.6, ruby-2.0.0-p648) [gem]">
    <archive path="/Library/Ruby/Gems/2.0.0/gems/yard-0.8.7.6/bin" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/yard-0.8.7.6/lib" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/yard-0.8.7.6/templates" />
    <archive path="/Library/Ruby/Gems/2.0.0/gems/yard-0.8.7.6/benchmarks" />
  </library>
</eclipse-userlibraries>

