include "application.conf"

env = prod

db {

  default {
    url = "jdbc:mariadb://143.107.102.14:3306/mdb101a"
    driver = org.mariadb.jdbc.Driver
    username = "t2g1"
    password = "123456"
    maximumPoolSize = 20
  }

}
