
http.port = 9000

db {

  default {
    url = "jdbc:mariadb://localhost:3306/agencia"
    driver = org.mariadb.jdbc.Driver
    username = "user"
    encriptedPassword = "pass"
    maximumPoolSize = 20
  }

}
