include "application.conf"

env = test

db {

  default {
    url = "jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
    driver = org.h2.Driver
    username = sa
    password = sa
    maximumPoolSize = 10
  }

}


